#clients-opinion{
  // background: lightgreen;
  font-family: 'Exo', sans-serif;
  position: relative;
  width:60%;
  margin:0 auto;
  padding: 150px 0 150px 0;

  .title-clients-section{
    color: #13293D;
    text-align: center;
    font-size: 2.2rem;
    padding: 0 0 15px 0;
  }
  .line{
    margin:0 auto;
    width: 100px;
    border-bottom: 2px solid $lightblue;
  }

  .btn-bar{
    max-width: 346px;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 40px;
    width: 100%;

    #buttons {
    padding:0 0 5px 0;
    // margin: 0 auto;
    // float:right;
      a{
        text-align: center;
        display: block;
        font-size: 3.5rem;
        float: left;
        outline: 0;
        margin: 0 67px;
        color: $lightblue;
        text-decoration: none;
        display: block;
        padding: 9px;
        width: 35px;
      }
    }
  }

  #clients{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 300px;

    ul{
      list-style: none;
      width:100%;
      height:250px;
      margin: 0;
      padding: 0;
      position: relative;

      .client{
        width:100%;
        height:250px;
        float:left;
        text-align: center;
        position: relative;

        .content{
          display: table;
          width: 100%;
          .client-phrase{
            font-weight: 100;
            line-height: 1.5;
            display: table-cell;
            vertical-align: middle;
            padding: 5px 20px;
            height: 200px;
            font-size: 1.2rem;
            color: $lightgrey;
            // font-style: italic;
            // text-shadow:.5px 0px #b14943;
          }
        }
        .client-details{
          padding: 30px 0 0 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          .photo-wrapper{
            width: 70px;
            height: 70px;
            .photo{
              border-radius: 50%;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .client-info{
            padding: 0 0 0 20px;
            .client-name{
              color: $lightblue;
            }
            .client-company{
              font-size: 0.7rem;
              font-style: italic;
              color: $lightgrey;
              padding: 5px 0 0 0;
            }
          }
        }
      }
    }
  }
}


//phone
@media (max-width: 767px) {
  #clients-opinion{
    padding: 50px 0 50px 0;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title-clients-section{
      font-size: 1.9rem
    }
    .btn-bar{
      #buttons{
        a{
          font-size: 2.8rem;
        }
      }
    }
    #clients{
      ul{
        .client{
          .content{
            .client-phrase{
              font-size: 0.9rem;
            }
          }
          .client-details{
            padding: 0;
            .photo-wapper{
              // width: 60px;
              // height: 60px;
            }
          }
        }
      }
    }
  }
}
//tablet
@media (min-width: 768px) and (max-width: 991px) {
  #clients-opinion{
    padding: 50px 0 50px 0;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title-clients-section{
      font-size: 1.9rem
    }
    .btn-bar{
      #buttons{
        a{
          font-size: 2.8rem;
        }
      }
    }
    #clients{
      ul{
        .client{
          .content{
            .client-phrase{
              font-size: 0.9rem;
            }
          }
          .client-details{
            padding: 0;
            .photo-wapper{
              // width: 60px;
              // height: 60px;
            }
          }
        }
      }
    }
  }
}
//laptop
@media (min-width: 992px) and (max-width: 1199px) {
  #clients-opinion{
    padding: 50px 0 50px 0;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title-clients-section{
      font-size: 1.9rem
    }
    .btn-bar{
      #buttons{
        a{
          font-size: 2.8rem;
        }
      }
    }
    #clients{
      ul{
        .client{
          .content{
            .client-phrase{
              font-size: 0.9rem;
            }
          }
          .client-details{
            padding: 0;
            .photo-wapper{
              // width: 60px;
              // height: 60px;
            }
          }
        }
      }
    }
  }
}
//extra big
@media (min-width: 1200px) and (max-width: 1580px){

}
